spring.application.name=Task_ManagementServer

server.port=0

some.config =Some configuration data

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDB

# Datasource Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.datasource.username=root
spring.datasource.password=Germina01%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

